.navbar-nav {
font-size: 17px;
}
h1{
  margin-top: 20px;
  text-align: left;
  font-weight: bold;
}
body{
  font-family: 'PT Sans',monospace;
  z-index: 1;
}
.hiClass{
  text-align: left;
  margin-left: 30%;
  font-size: 30px;
  white-space: nowrap;
}

.highlight{
  color: rgb(199, 0, 57);
  display: inline-block;
  padding: 0px 0px !important;
}
.roleNames{
  font-size: 50px;
  text-align: center;
  font-family: 'Fira Mono', monospace;
}
#role{
  color: rgb(199, 0, 57);
}
.typed-cursor {
  color: rgb(199, 0, 57);
}

.fa-brands{
  margin-left: 5px;
}
section{
  margin-top: 50px;
}
.me{
  font-size: 35px;
  text-align: left;
  margin-left: 5%;
}
div img{
  width: 800px;
}
div h2{
  margin-top: 2em;
  font-weight: bold;
  color: rgb(199, 0, 57);
}
.project{
  text-align:center;
}
.button-details{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  border-radius: 4px;
  width: 20em;
  padding: 12px 32px;
  border-color: rgb(199, 0, 57);
  background-color: inherit;
  font-size: 16px;
  font-family: 'Fira Mono', monospace;
}
.overlay-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: auto;
}
.overlay{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: left;
    z-index: 1;
}

.card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(129, 133, 137);
  padding: 20px;
  border-radius: 5px;
  z-index: 2;
}
body.overlay-open {
    overflow: hidden;
  }
